ass5/ass5/View/addMaterial.xaml

<Window x:Class="ass5.View.addMaterial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Name="addM"
        Title="addMaterial"
        Width="300"
        Height="270">
    <Grid>
        <Canvas Name="canv">
            <Canvas.Background>
                <ImageBrush ImageSource="/ass5;component/pictures/background.png" Stretch="UniformToFill" />
            </Canvas.Background>
            <Canvas Name="title"
                    Canvas.Left="25"
                    Width="200"
                    Height="70"
                    RenderTransformOrigin="0.753,0.86">
                <Canvas.Background>
                    <ImageBrush ImageSource="/ass5;component/pictures/TaddMaterial.png" />
                </Canvas.Background>
            </Canvas>
            <Button Canvas.Left="142"
                    Canvas.Top="70"
                    Width="140"
                    Height="60"
                    Click="Button_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/ass5;component/pictures/choose.png" />
                </Button.Background>
            </Button>
            <Button Canvas.Left="142"
                    Canvas.Top="153"
                    Width="140"
                    Height="60"
                    Click="Button_Click_1">
                <Button.Background>
                    <ImageBrush ImageSource="/ass5;component/pictures/ok.png" />
                </Button.Background>
            </Button>
        </Canvas>

    </Grid>
</Window>
