ass5/ass5/View/Class_Menu.xaml

<Window x:Class="ass5.View.Class_Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Materials"
        Width="500"
        Height="500">
    <Grid>
        <Canvas>
            <Canvas.Background>
                <ImageBrush ImageSource="/ass5;component/pictures/background.png" />
            </Canvas.Background>

            <Canvas Name="right"
                    Canvas.Top="70"
                    Canvas.Right="20"
                    Width="280"
                    Height="350">
                <Canvas.Background>
                    <SolidColorBrush Opacity="0.2" Color="#FF7A0620" />
                </Canvas.Background>

            </Canvas>
            <Button Name="Exit"
                    Canvas.Left="10"
                    Canvas.Top="399"
                    Width="140"
                    Height="60"
                    BorderThickness="0"
                    Click="Exit_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/ass5;component/pictures/exit.png" />
                </Button.Background>
            </Button>
            <Button Name="Open_Lesson"
                    Canvas.Left="30"
                    Canvas.Top="65"
                    Width="140"
                    Height="60"
                    BorderThickness="0"
                    Click="Open_Lesson_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/ass5;component/pictures/openLesson.png" />
                </Button.Background>
            </Button>
            <Button Name="Add_Student"
                    Canvas.Left="30"
                    Canvas.Top="125"
                    Width="140"
                    Height="60"
                    BorderThickness="0"
                    Click="Add_Student_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/ass5;component/pictures/addstudent.png" />
                </Button.Background>
            </Button>
            <Button Name="Close_Lesson"
                    Canvas.Left="30"
                    Canvas.Top="185"
                    Width="140"
                    Height="60"
                    BorderThickness="0"
                    Click="Close_Lesson_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/ass5;component/pictures/closelesson.png" />
                </Button.Background>
            </Button>
            <Button Name="Delete_Lesson"
                    Canvas.Left="30"
                    Canvas.Top="247"
                    Width="140"
                    Height="60"
                    BorderThickness="0"
                    Click="Delete_Lesson_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/ass5;component/pictures/deleteLesson.png" />
                </Button.Background>
            </Button>
            <Canvas Name="title"
                    Canvas.Left="90"
                    Canvas.Top="0"
                    Width="300"
                    Height="60">
                <Canvas.Background>
                    <ImageBrush ImageSource="/ass5;component/pictures/tlesson.png" />
                </Canvas.Background>
            </Canvas>

        </Canvas>
    </Grid>
</Window>
