ass5/ass5/View/Materials.xaml

<Window x:Class="ass5.View.Materials"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Materials"
        Width="300"
        Height="520">
    <Grid>
        <Canvas>
            <Canvas.Background>
                <ImageBrush ImageSource="/ass5;component/pictures/background.png" />
            </Canvas.Background>

            <Canvas Name="title"
                    Canvas.Left="00"
                    Canvas.Top="0"
                    Width="300"
                    Height="60">
                <Canvas.Background>
                    <ImageBrush ImageSource="/ass5;component/pictures/tMaterials.png" />
                </Canvas.Background>
            </Canvas>

            <Button Name="Add_Assigment"
                    Canvas.Left="75"
                    Canvas.Top="70"
                    Width="140"
                    Height="60"
                    Click="Add_Assigment_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/ass5;component/pictures/addAssigment.png" />
                </Button.Background>
            </Button>
            <Button Name="Add_Solution"
                    Canvas.Left="75"
                    Canvas.Top="140"
                    Width="140"
                    Height="60"
                    Click="Add_Solution_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/ass5;component/pictures/addSolution.png" />
                </Button.Background>
            </Button>
            <Button Name="Add_Material"
                    Canvas.Left="75"
                    Canvas.Top="210"
                    Width="140"
                    Height="60"
                    Click="Add_Material_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/ass5;component/pictures/addMaterial.png" />
                </Button.Background>
            </Button>
            <Button Name="Retrieval_Material"
                    Canvas.Left="75"
                    Canvas.Top="280"
                    Width="140"
                    Height="60"
                    Click="Retrieval_Material_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/ass5;component/pictures/openFile.png" />
                </Button.Background>
            </Button>
            <Button Name="Delete_Material"
                    Canvas.Left="75"
                    Canvas.Top="345"
                    Width="140"
                    Height="60"
                    Click="Delete_Material_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/ass5;component/pictures/deleteMaterial.png" />
                </Button.Background>
            </Button>
            <Button Name="Exit"
                    Canvas.Left="142"
                    Canvas.Top="419"
                    Width="140"
                    Height="60"
                    Click="Exit_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/ass5;component/pictures/exit.png" />
                </Button.Background>
            </Button>
            <TextBlock Name="Header"
                       Canvas.Left="200"
                       Canvas.Top="0"
                       FontSize="40" />
        </Canvas>
    </Grid>
</Window>
