ass5/ass5/View/Payments.xaml

<Window x:Class="ass5.View.Payments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Materials"
        Width="320"
        Height="400">
    <Grid>
        <Canvas>
            <Canvas.Background>
                <ImageBrush ImageSource="/ass5;component/pictures/background.png" />
            </Canvas.Background>

            <Canvas Name="title"
                    Canvas.Left="5"
                    Canvas.Top="0"
                    Width="300"
                    Height="60">
                <Canvas.Background>
                    <ImageBrush ImageSource="/ass5;component/pictures/tPayments.png" />
                </Canvas.Background>
            </Canvas>


            <Button Name="Payment_Request"
                    Canvas.Left="75"
                    Canvas.Top="80"
                    Width="140"
                    Height="60"
                    Click="Payment_Request_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/ass5;component/pictures/paymentReq.png" />
                </Button.Background>
            </Button>
            <Button Name="Pay"
                    Canvas.Left="75"
                    Canvas.Top="150"
                    Width="140"
                    Height="60"
                    Click="Pay_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/ass5;component/pictures/paymantTrans.png" />
                </Button.Background>
            </Button>
            <Button Name="Create_coupon"
                    Canvas.Left="75"
                    Canvas.Top="225"
                    Width="140"
                    Height="60"
                    Click="Create_coupon_Click"
                    RenderTransformOrigin="0.491,0.169">
                <Button.Background>
                    <ImageBrush ImageSource="/ass5;component/pictures/coupon.png" />
                </Button.Background>
            </Button>
            <Button Name="Exit"
                    Canvas.Left="162"
                    Canvas.Top="299"
                    Width="140"
                    Height="60"
                    Click="Exit_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/ass5;component/pictures/exit.png" />
                </Button.Background>
            </Button>
        </Canvas>
    </Grid>
</Window>
