ass5/ass5/View/teacherManagement.xaml

<Window x:Class="ass5.View.teacherManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="teacherManagement"
        Width="350"
        Height="450">
    <Grid>
        <Canvas Name="canv">
            <Canvas.Background>
                <ImageBrush ImageSource="/ass5;component/pictures/background.png" />
            </Canvas.Background>
            <Canvas Name="title"
                    Canvas.Left="25"
                    Canvas.Top="0"
                    Width="300"
                    Height="60">
                <Canvas.Background>
                    <ImageBrush ImageSource="/ass5;component/pictures/tmanagteachers.png" />
                </Canvas.Background>
            </Canvas>

            <Button Name="searchByCity"
                    Canvas.Left="30"
                    Canvas.Top="75"
                    Width="140"
                    Height="60"
                    BorderThickness="0"
                    Click="search_city_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/ass5;component/pictures/searchCity.png" />
                </Button.Background>
            </Button>
            <Button Name="addTeacher"
                    Canvas.Left="30"
                    Canvas.Top="140"
                    Width="140"
                    Height="60"
                    BorderThickness="0"
                    Click="empty_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/ass5;component/pictures/addTeacher.png" />
                </Button.Background>
            </Button>
            <Button Name="writeRecommendations"
                    Canvas.Left="30"
                    Canvas.Top="210"
                    Width="140"
                    Height="60"
                    BorderThickness="0"
                    Click="empty_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/ass5;component/pictures/addR.png" />
                </Button.Background>
            </Button>
            <Button Name="seeRecommendations"
                    Canvas.Left="30"
                    Canvas.Top="280"
                    Width="140"
                    Height="60"
                    BorderThickness="0"
                    Click="empty_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/ass5;component/pictures/seeR.png" />
                </Button.Background>
            </Button>
            <Button Name="searchByName"
                    Canvas.Left="180"
                    Canvas.Top="75"
                    Width="140"
                    Height="60"
                    BorderThickness="0"
                    Click="empty_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/ass5;component/pictures/searchName.png" />
                </Button.Background>
            </Button>
            <Button Name="Exit"
                    Canvas.Left="180"
                    Canvas.Top="352"
                    Width="140"
                    Height="60"
                    BorderThickness="0"
                    Click="Exit_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/ass5;component/pictures/exit.png" />
                </Button.Background>
            </Button>
            <TextBox Name="search_Text"
                     Canvas.Left="190"
                     Canvas.Top="140"
                     Width="120"
                     Height="25" />
        </Canvas>
    </Grid>
</Window>
