ass5/ass5/View/Users.xaml

<Window x:Class="ass5.View.Users"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Materials"
        Width="300"
        Height="400">
    <Grid>
        <Canvas>
            <Canvas.Background>
                <ImageBrush ImageSource="/ass5;component/pictures/background.png" />
            </Canvas.Background>
            <Button Name="Techer_Management"
                    Canvas.Top="140"
                    Canvas.Right="75"
                    Width="140"
                    Height="60"
                    BorderThickness="0"
                    Click="Techer_Management_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/ass5;component/pictures/manageTeachers.png" />
                </Button.Background>
            </Button>
            <Canvas Name="title"
                    Canvas.Left="00"
                    Canvas.Top="0"
                    Width="300"
                    Height="60">
                <Canvas.Background>
                    <ImageBrush ImageSource="/ass5;component/pictures/tuserManag.png" />
                </Canvas.Background>
            </Canvas>
            <Button Name="Update_User"
                    Canvas.Left="75"
                    Canvas.Top="70"
                    Width="140"
                    Height="60"
                    BorderThickness="0"
                    Click="Update_User_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/ass5;component/pictures/updateUser.png" />
                </Button.Background>
            </Button>
            <Button Name="Delete_User"
                    Canvas.Left="75"
                    Canvas.Top="215"
                    Width="140"
                    Height="60"
                    BorderThickness="0"
                    Click="Delete_User_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/ass5;component/pictures/deleteUser.png" />
                </Button.Background>
            </Button>
            <Button Name="Exit"
                    Canvas.Left="142"
                    Canvas.Top="299"
                    Width="140"
                    Height="60"
                    BorderThickness="0"
                    Click="Exit_Click"
                    RenderTransformOrigin="0.02,1.014">
                <Button.Background>
                    <ImageBrush ImageSource="/ass5;component/pictures/exit.png" />
                </Button.Background>
            </Button>
        </Canvas>
    </Grid>
</Window>
