ass5/ass5/MainWindow.xaml

<Window x:Class="ass5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Width="525"
        Height="350">
    <Grid>
        <Canvas RenderTransformOrigin="0.814,0.544">
            <Canvas.Background>
                <ImageBrush ImageSource="pictures/teachme.jpg" />
            </Canvas.Background>
            <Image Width="100" Height="100" />



            <Button Name="Exit"
                    Canvas.Left="21"
                    Canvas.Top="274"
                    Width="59"
                    Click="Exit_Click"
                    Content="Exit" />
            <TextBlock Canvas.Left="50"
                       Canvas.Top="87"
                       Text="User ID" />
            <TextBlock Canvas.Left="59"
                       Canvas.Top="108"
                       Text="Password" />

            <TextBox Name="username_text"
                     Canvas.Left="126"
                     Canvas.Top="87"
                     Width="81" />
            <TextBox Name="Password_text"
                     Canvas.Left="126"
                     Canvas.Top="109"
                     Width="81" />
            <Button Name="Log_In"
                    Canvas.Left="126"
                    Canvas.Top="152"
                    Width="81"
                    Height="28"
                    Click="Log_In_Click"
                    Content="Log In" />
            <TextBlock Name="Header"
                       Canvas.Left="174"
                       Canvas.Top="10"
                       FontSize="40"
                       Text="TeachMe" />
            <TextBlock Name="Phone"
                       Canvas.Left="248"
                       Canvas.Top="185"
                       Text="Phone number" />
            <Button Name="Add_User"
                    Canvas.Left="250"
                    Canvas.Top="271"
                    Width="81"
                    Height="28"
                    Click="Add_User_Click"
                    Content="Add new user" />
            <TextBlock Name="new_userName"
                       Canvas.Left="255"
                       Canvas.Top="81"
                       Text="User Name" />
            <TextBlock Name="new_password"
                       Canvas.Left="258"
                       Canvas.Top="109"
                       Text="Password" />
            <TextBlock Name="Id"
                       Canvas.Left="258"
                       Canvas.Top="153"
                       Text="ID number" />
            <TextBlock Name="Address"
                       Canvas.Left="258"
                       Canvas.Top="215"
                       Text="Address" />
            <TextBlock Name="Email"
                       Canvas.Left="258"
                       Canvas.Top="236"
                       Text="Email" />
            <TextBlock Name="FUll_name"
                       Canvas.Left="259"
                       Canvas.Top="131"
                       Text="FUll Name" />
            <TextBox Name="New_User_text"
                     Canvas.Left="331"
                     Canvas.Top="81"
                     Width="81"
                     Height="22" />
            <TextBox Name="New_Password_text"
                     Canvas.Left="331"
                     Canvas.Top="109"
                     Width="81"
                     Height="22" />

            <TextBox Name="fName_text"
                     Canvas.Left="331"
                     Canvas.Top="131"
                     Width="64"
                     Height="22" />
            <TextBox Name="ID_text"
                     Canvas.Left="331"
                     Canvas.Top="153"
                     Width="81"
                     Height="22" />
            <TextBox Name="phone_text"
                     Canvas.Left="331"
                     Canvas.Top="185"
                     Width="81"
                     Height="22" />
            <TextBox Name="address_text"
                     Canvas.Left="331"
                     Canvas.Top="212"
                     Width="81"
                     Height="22" />
            <TextBox Name="email_text"
                     Canvas.Left="331"
                     Canvas.Top="239"
                     Width="81"
                     Height="22" />
            <CheckBox Name="teacher"
                      Canvas.Left="348"
                      Canvas.Top="277"
                      Checked="teacher_Checked"
                      Content="Teacher?"
                      Unchecked="teacher_Unchecked" />
            <TextBox Name="lName_text"
                     Canvas.Left="401"
                     Canvas.Top="131"
                     Width="64"
                     Height="22" />
        </Canvas>
    </Grid>
</Window>
