ass5/ass5/MainWindow.xaml

<Window x:Class="ass5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Width="525"
        Height="380">
    <Grid>
        <Canvas>
            <Canvas.Background>
                <ImageBrush ImageSource="pictures/background.png" />
            </Canvas.Background>
            <Canvas Name="right"
                    Canvas.Top="100"
                    Canvas.Right="20"
                    Width="210"
                    Height="200">
                <Canvas.Background>
                    <SolidColorBrush Opacity="0.2" Color="#FF7A0620" />
                </Canvas.Background>

            </Canvas>

            <Canvas Name="left"
                    Canvas.Left="25"
                    Canvas.Top="110"
                    Width="200"
                    Height="120"
                    ClipToBounds="True">
                <Canvas.Background>
                    <SolidColorBrush Opacity="0.2" Color="#FF7A0620" />
                </Canvas.Background>

            </Canvas>
            <Button Name="Exit"
                    Canvas.Left="30"
                    Canvas.Top="276"
                    Width="70"
                    Height="30"
                    BorderThickness="0"
                    Click="Exit_Click">
                <Button.Background>
                    <ImageBrush ImageSource="pictures/exit.png" />
                </Button.Background>
            </Button>
            <TextBlock Canvas.Left="50"
                       Canvas.Top="134"
                       Text="User ID" />
            <TextBlock Canvas.Left="50"
                       Canvas.Top="162"
                       Text="Password" />

            <Canvas Name="title"
                    Canvas.Left="100"
                    Canvas.Top="0"
                    Width="300"
                    Height="95">
                <Canvas.Background>
                    <ImageBrush ImageSource="pictures/TeachMeU.png" />
                </Canvas.Background>
            </Canvas>

            <TextBox Name="username_text"
                     Canvas.Left="126"
                     Canvas.Top="129"
                     Width="81" />
            <TextBox Name="Password_text"
                     Canvas.Left="126"
                     Canvas.Top="157"
                     Width="81" />
            <Button Name="Log_In"
                    Canvas.Left="126"
                    Canvas.Top="193"
                    Width="70"
                    Height="30"
                    BorderThickness="0"
                    Click="Log_In_Click">
                <Button.Background>
                    <ImageBrush ImageSource="pictures/login.png" />
                </Button.Background>
            </Button>

            <Button Name="Add_User"
                    Canvas.Left="187"
                    Canvas.Top="260"
                    Width="90"
                    Height="40"
                    BorderThickness="0"
                    Click="Add_User_Click">
                <Button.Background>
                    <ImageBrush ImageSource="pictures/adduser.png" />
                </Button.Background>
            </Button>
            <TextBlock Name="FUll_name"
                       Canvas.Left="289"
                       Canvas.Top="175"
                       Text="FUll Name" />
            <TextBlock Name="Id"
                       Canvas.Left="302"
                       Canvas.Top="110"
                       Text="ID number" />
            <TextBlock Name="new_password"
                       Canvas.Left="302"
                       Canvas.Top="137"
                       Text="Password" />
            <TextBlock Name="Phone"
                       Canvas.Left="302"
                       Canvas.Top="205"
                       Text="Phone number" />
            <TextBlock Name="Address"
                       Canvas.Left="302"
                       Canvas.Top="234"
                       Text="City" />
            <TextBlock Name="Email"
                       Canvas.Left="302"
                       Canvas.Top="259"
                       Text="Email" />
            <TextBox Name="fName_text"
                     Canvas.Left="349"
                     Canvas.Top="169"
                     Width="64"
                     Height="22"
                     TextChanged="fName_text_TextChanged" />
            <TextBox Name="address_text"
                     Canvas.Left="371"
                     Canvas.Top="225"
                     Width="111"
                     Height="22" />
            <TextBox Name="email_text"
                     Canvas.Left="371"
                     Canvas.Top="252"
                     Width="111"
                     Height="22" />
            <TextBox Name="ID_text"
                     Canvas.Left="386"
                     Canvas.Top="104"
                     Width="81"
                     Height="22" />
            <TextBox Name="New_Password_text"
                     Canvas.Left="386"
                     Canvas.Top="137"
                     Width="81"
                     Height="22" />

            <TextBox Name="phone_text"
                     Canvas.Left="401"
                     Canvas.Top="199"
                     Width="81"
                     Height="22" />
            <CheckBox Name="teacher"
                      Canvas.Left="416"
                      Canvas.Top="279"
                      Checked="teacher_Checked"
                      Content="Teacher?"
                      Unchecked="teacher_Unchecked" />
            <TextBox Name="lName_text"
                     Canvas.Left="418"
                     Canvas.Top="169"
                     Width="64"
                     Height="22" />
        </Canvas>
    </Grid>
</Window>
